* {
    text-decoration: none;
}

.global {
    position: relative;
}

.card_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 160px;
    max-width: 100%;
    height: 230px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #daa22b;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    border: 3px solid #daa22b;
    cursor: pointer;
    transition: .3s;
    text-decoration: none;
    position: relative
}

.card_container:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.363);
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.363);
}

.card_container h3 {
    font-size: 1em;
}

.img_container {
    height: 65%;
    width: 100%;
    background-color: black;
    overflow: hidden;
    display: flex;
    align-items: flex-start;

}

.img_container img {
    object-fit: cover;
    width: auto;
    min-width: 100%;
    min-height: 100%;
}

h4 {
    font-size: 1.5em;
    position: absolute;
    bottom: -8%;
    right: 5%;
    display: flex;
    justify-content: center;
    transition: .3s;
}

h4:hover {
    transform: scale(1.1);
}

h4 svg {
    color: #055f2a;
    cursor: pointer;
}

@media (max-width: 640px) and (min-width: 568px) {
    .card_container {
        width: 200px;
    }
}

@media (min-width: 1100px) {
    .card_container {
        width: 200px;
        height: 300px;
    }
    

}

@media (max-width: 400px) {
    .card_container {
        width: 140px;
    }

    h4 {
        bottom: -12%;
        right: 5%;
    }
}