.global_container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
}

.card_container {
    width: 70%;
    height: 450px;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    -webkit-box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.54);
    box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.54);
    position: relative;
}

.card_container h3 {
    color: #f83d3d;
    font-size: 2em;
    position: absolute;
    right: 2%;
    top: -5%;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_container h3:hover {
    transform: scale(1.1);
    color: #ff8484
}

.first_info {
    border-right: 2px solid #d6d1d1;
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;

}

.img_container img {
    width: auto;
    min-width: 100%;
    margin-bottom: 1.5em;
    
}

.img_container {
    width: 150px;
    height: 200px;
    border: 1px solid black;
    background-color: black;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.first_info span,
.other_info span {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 1.5em;
}

.first_info span .label,
.other_info span .label {
    color: #7a7a7a;
    font-weight: bold;
    font-size: .8em;
}

.other_info {
    width: 55%;
    height: 100%;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.label_seco {
    font-size: 1em;
    color: #7a7a7a;
    font-weight: bold;
}

span ul {
    list-style: none;
    padding: 0;
}

ul li {
    color: black;
    font-weight: 600;
}

@media (max-width:600px) {
    .img_container img {
        width: auto;
        min-width: 100%;
        margin-bottom: 1.5em;
        min-height: 100%;
    }

    .img_container {
        width: 120px;
        height: 160px;
        border: 1px solid black;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .first_info span ,
    .other_info span  {
        font-size: 1em;
    }

    .first_info span .label,
    .other_info span .label {
        color: #7a7a7a;
        font-weight: bold;
        font-size: .8em;
    }
}

@media (max-width:600px) {
    .img_container img {
        width: auto;
        min-width: 100%;
        margin-bottom: 1.5em;
        min-height: 100%;
    }

    .img_container {
        width: 120px;
        height: 150px;
        grid-area: img;
    }

    .card_container {
        flex-direction: column;
    }

    .first_info span:nth-child(2) {
        grid-area: span1;
    }

    .first_info span:nth-child(3) {
        grid-area: span2;
    }

    .first_info {
        border-bottom: 2px solid #d6d1d1;
        border-right: none;
        height: 50%;
        width: 100%;
        display: grid;
        grid-template-areas: 
        'img span1'
        'img span2';
        justify-items:center;
        align-items: flex-start;
        gap: 10px;
        padding-bottom: .5em;
    }

    .other_info {
        font-size: .9em;
    }

    .first_info span {
        font-size: .9em;
        max-width: 90%;
    }


    .other_info {
        width: 80%;
    }
}
