.container_component {
    width: 70%;
    border: 1px solid black;
    min-height: 450px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_grid {
    width: 90%;
    min-height: 450px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 10px;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    background-color: #f5f5f5;
    -webkit-box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.54);
    box-shadow: 1px 5px 15px 5px rgba(0, 0, 0, 0.54);
}





@media (max-width: 780px) {
    .container_grid {
        width: 110%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 620px) {
    .container_grid {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (min-width: 900px) {
    .container_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1200px) {
    .container_grid {
        grid-template-columns: repeat(5, 1fr);
    }
}